<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src='../src/ErrorPageScript.js' defer></script>
  <script type="module" src='../src/Auth.js' defer></script>
  <title>Dashboard</title>
  <style>
   body { font-family: Arial, sans-serif; margin: 0; background-color: #000d3c; }
.sidebar { width: 200px; background-color: #000d3c; color: white; height: 100vh; position: fixed; padding-top: 20px; }
.sidebar a { color: white; padding: 15px 20px; text-decoration: none; display: block; transition: background-color 0.3s ease; }
.sidebar a:hover { background-color: #357ca5; }
.main { margin-left: 200px; padding: 20px; background-color: #000d3c; min-height: 100vh; color: white; }
.card { background-color: #4b9cd3; padding: 20px; margin-bottom: 20px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); }
table, th, td { border: 1px solid black; border-collapse: collapse; }
th, td { padding: 8px; text-align: left; }
button { padding: 10px 20px; background-color: #333; color: white; border: none; border-radius: 5px; cursor: pointer; margin-top: 10px; }
button:hover { background-color: #575757; }
  </style>
</head>
<body>
  <div class="sidebar">
    <h2>Dashboard</h2>
    <a href="#users">Users</a>
    <a href="#metrics">Metrics</a>
    <a href="#content">Content</a>
    <button id="logoutButton">Logout</button>
  </div>

  <div class="main">
    <h1>Welcome to Your Dashboard</h1>
    <div id="users" class="card">
      <h2>User Management</h2>
        <button id="AddUserButton">Add User</button>
      <div id="UserList" class="card">
        <h2>User List</h2>
          <button id="showUsersButton">Show Users</button>
          <div id="userContainer"></div>
    </div>
    <div id="metrics" class="card">
      <h2>Metrics</h2>
      <div id="PointsMangement" class="card">
        <h2>Points Mangement</h2>
          <button id="MORPointsButton">Modify/Remove Points</button>
          <button id="ShowPointsButton">Show Member Points</button>
          <div id="pointsContainer"></div>
      </div>
    </div>
    <div id="content" class="card">
      <h2>Content Management</h2>
      <div id="AddEvents" class="card">
        <h2>Events Mangement</h2>
          <button id="AddEventsButton">Add Events</button>
          <button id="CODEventsButton">Change/Delete Events</button> <!-- COD is Change Or Delete -->
          <div id="ShowEvents" class="card">
          <h2>Events List</h2>
            <button id="ShowEventsButton">Show Events</button>
            <div id="eventContainer"></div>
        </div>
      </div>
    </div>
  </div>
    <script type="module" src='../src/DashboardScripts.js' defer></script>
</body>
</html>
